<html>
  <head>
    <style>
      body {
        background-color: lightblue;
        width: 100vw;

        overflow: hidden;
      }
      nav {
        background-color: bisque;
        text-align: center;
        display: flex;
        justify-content: space-around;
        flex-direction: row;
        position: absolute;
        width: 100vw;
        top: 0;
        left: 0;
        padding: 0.5rem;
      }
      a {
        color: black;
        text-decoration: none;
      }
      .mainDiv {
        margin: 5rem;
        text-align: center;
        width: 100vw;
      }
    </style>
  </head>
  <body>
    <nav>
      <div><a href="/bookForm">Add Book</a></div>
      <div><a href="/books">View Books</a></div>
      <div><a href="/issueForm">Issue Book</a></div>
      <div><a href="/issues">View Issues</a></div>
      <div><a href="/">Logout</a></div>
    </nav>
    <div class="mainDiv">
      <h2>All Books:</h2>
      <div>
        <table cellspacing="2">
          <tr>
            <th>Book Name</th>
            <th>Author Name</th>
            <th>No. of Pages</th>
            <th>Genre</th>
            <th>Borrowed?</th>
          </tr>
          {% for book in books %}
          <tr>
            <td>{{book.name}}</td>
            <td>{{book.author}}</td>
            <td>{{book.pages}}</td>
            <td>{{book.genre}}</td>
            <td>{{book.borrowed}}</td>
          </tr>
          {% endfor %}
        </table>
      </div>
    </div>
  </body>
</html>
